<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="CENTER_LEFT" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
    <style>
        -fx-padding: 10;
        -fx-border-style: solid inside;
        -fx-border-width: 2;
        -fx-border-insets: 5;
        -fx-border-radius: 5;
        -fx-border-color: blue;
    </style>
    <children>
      <VBox>
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
         <children>
            <Label text="Pigeons to find" />

              <ListView fx:id="listPigeonToFind" prefHeight="580" prefWidth="200" />
         </children>
      </VBox>
      <VBox>
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
         <children>
            <Label text="Pigeons in basket" />
            <ListView fx:id="listBasketPigeons" prefHeight="580.0" prefWidth="200.0" />
         </children>
      </VBox>
        <VBox>
            <style>
                -fx-alignment: center ;
                -fx-padding: 5px;
                -fx-border-insets: 5px;
                -fx-background-insets: 5px;
            </style>
         <Button fx:id="btnLoad" mnemonicParsing="false" text="Load">
            <VBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
         </Button>
            <HBox>
                <Label text="Pigeons count: " />
                <Label fx:id="labelPigeonCount" text="00">
                    <style>
                        -fx-font-weight: bold;
                        -fx-font-size: 14px;
                    </style>
                </Label>
            </HBox>
            <HBox alignment="BASELINE_CENTER">
                <Label text="Pigeons found: " />
                <Label fx:id="labelPigeonsFound" text="00" textFill="#f00">
                    <style>
                        -fx-font-weight: bold;
                        -fx-font-size: 18px;
                    </style>
                </Label>
            </HBox>

                                 <Button fx:id="btnCompare" alignment="CENTER" text="Compare">
            <VBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
         </Button>

        </VBox>
      <VBox>
         <children>
            <Label text="Pigeons found" />

              <ListView fx:id="listPigeonsFound" prefHeight="580" prefWidth="200" />
         </children>
      </VBox>

    </children>


</HBox>
